{
    "sandbox_url": "https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest",
    "sandbox_api_key": "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c",
    "map_url": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/map",
    "fiet_map_url": "https://pro-api.coinmarketcap.com/v1/fiat/map",
    "quotes_url": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest",
    "json_local_file": "crypto.json",
    "api_key": ""
}